browser=chrome
browser1=fireFox
browser2=ie
browser3=safari

browser_safari=safari
browser_fireFox=firefox
gcreddy_link= https://gcreddy.com/project/admin/login.php
gcreddy_userName=gcreddy
gcreddy_passWord=Temp@2020
